# https server
server {
    listen 443;
    server_name localhost;

    ssl on;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    root /var/www/;

    # configuration adjusted from http://owncloud.org/support/webserver-notes/
    location /owncloud {
        index index.php;

        location ~ ^/(data|config|\.ht|db_structure\.xml|README) {
            deny all;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS on;
            include fastcgi_params;
        }

        location ~ ^/ {
            try_files $uri $uri/ @webdav;
        }
    }

    location @webdav {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        include fastcgi_params;
    }

    # you may add more locations for other applications here...
}
